
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# Bindings for vertical + horizontal splits
bind | split-window -h
bind - split-window -v

new-session -n root
new-window -n irssi

# Highlight active windows
set-window-option -g window-status-current-bg yellow
setw -g window-status-current-fg black

# vim:ts=4:sw=4:et:
